# subhw1

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/kr/ac/kopo/lyh/subhw/: SubhwApplication.java
src/main/java/kr/ac/kopo/lyh/subhw/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/kr/ac/kopo/lyh/subhw/controller/: AuthController.java  CommentController.java  CourseController.java  FileController.java  PostController.java  ProfileController.java
src/main/java/kr/ac/kopo/lyh/subhw/dto/: CommentCreateDto.java  PostCreateDto.java  UserRegistrationDto.java
src/main/java/kr/ac/kopo/lyh/subhw/dto/request/: AssignmentCreateDTO.java  CourseCreateDTO.java  LoginDTO.java  UserRegisterDTO.java
src/main/java/kr/ac/kopo/lyh/subhw/dto/response/: AssignmentResponseDTO.java  CourseResponseDTO.java  SubmissionResponseDTO.java  UserResponseDTO.java
src/main/java/kr/ac/kopo/lyh/subhw/entity/: Assignment.java  AssignmentFile.java  Comment.java  Course.java  FileType.java  Notice.java  Post.java  PostType.java  Professor.java  Role.java  Student.java  Submission.java  User.java
src/main/java/kr/ac/kopo/lyh/subhw/repository/: AssignmentFileRepository.java  AssignmentRepository.java  CommentRepository.java  CourseRepository.java  NoticeRepository.java  PostRepository.java  ProfessorRepository.java  StudentRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/kr/ac/kopo/lyh/subhw/service/: AssignmentService.java  CommentService.java  CourseService.java  CustomUserDetailsService.java  FileService.java  FileStorageService.java  PostService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: dashboard.html  index.html  layout.html  login.html  register.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: error_500.html
src/main/resources/templates/posts/: create.html  edit.html  list.html  view.html
src/main/resources/templates/profile/: change-password.html  edit.html  view.html
src/test/java/kr/ac/kopo/lyh/subhw/: SubhwApplicationTests.java
